// server/index.js - Octis Node.js API server with Express
import express from 'express'
import cors from 'cors'
import session from 'express-session'
import passport from 'passport'
import { Strategy as LocalStrategy } from 'passport-local'
import { Strategy as JwtStrategy, ExtractJwt } from 'passport-jwt'
import bcrypt from 'bcryptjs'
import sqlite3 from 'sqlite3'
import { open } from 'sqlite'
import fs from 'fs'
import path from 'path'
import { createRequire } from 'module'
import jwt from 'jsonwebtoken'
import { WebSocket } from 'ws'
import { spawn } from 'child_process'
import https from 'https'
import http from 'http'
import util from 'util'
import crypto from 'crypto'
import cookieParser from 'cookie-parser'

const _require = createRequire(import.meta.url)
const pdfParse = _require('pdf-parse')

// Safety net: log unhandled rejections instead of crashing.
// The adminGwCall fix above prevents the main crash path, but this guards
// against any other dangling promise rejection.
process.on('unhandledRejection', (reason, promise) => {
  console.warn('Unhandled Rejection at:', promise, 'reason:', reason)
})

// ─── Config ──────────────────────────────────────────────────────────────────
const HOME = process.env.HOME || '/root'
const GATEWAY_URL = process.env.GATEWAY_URL
const GATEWAY_TOKEN = process.env.GATEWAY_TOKEN
const JWT_SECRET = process.env.JWT_SECRET || 'fallback-secret-change-me'
const DATA_DIR = process.env.OCTIS_DATA_DIR || path.join(HOME, '.octis')
const SQLITE_PATH = path.join(DATA_DIR, 'octis.db')
const DEFAULT_PASSWORD_HASH = '$2a$10$o2x9gzp3989yBx242jN3uOh.ytK9E5R0k83oXpY4sYv2tL9.X.q2m' // default octis2026!

// Define workspace path
const WORKSPACE = path.join(HOME, '.openclaw/workspace');
const MEMORY_FILE = path.join(HORKSPACE, 'MEMORY.md');
const TODOS_FILE = path.join(WORKSPACE, 'TODOS.md');
const MEMORY_DIR = path.join(WORKSPACE, 'memory');

// Define VAPID keys constants
const VAPID_PUBLIC = process.env.VAPID_PUBLIC_KEY || '';
const VAPID_PRIVATE = process.env.VAPID_PRIVATE_KEY || '';
const VAPID_CONTACT = process.env.VAPID_CONTACT || 'mailto:admin@example.com';

// Check if VAPID keys are set for push notifications
if (VAPID_PUBLIC && VAPID_PRIVATE) {
  // We need to import web-push to handle these routes, but that dependency may not be there
} else {
  console.warn('[server] VAPID keys not set - push notifications disabled');
}

// Ensure data direcory exists
if (!fs.existsSync(DATA_DIR)) fs.mkdirSync(DATA_DIR, { recursive: true });

// ─── Database setup ──────────────────────────────────────────────────────────
sqlite3.verbose() // Enable detailed logging
const db = await open({
  filename: SQLITE_PATH,
  driver: sqlite3.Database
})

await db.exec(`
  PRAGMA journal_mode = WAL;
  PRAGMA foreign_keys = ON;

  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    role TEXT DEFAULT 'admin',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS sessions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    session_data TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (id)
  );

  CREATE TABLE IF NOT EXISTS agents_meta (
    agent_id TEXT PRIMARY KEY,
    emoji TEXT,
    description TEXT,
    name TEXT,
    soul TEXT,
    visible_in_picker BOOLEAN DEFAULT TRUE,
    last_used DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS session_labels (
    session_key TEXT UNIQUE,
    label TEXT,
    user_id INTEGER,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (id)
  );

  CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);
  CREATE INDEX IF NOT EXISTS idx_agents_meta_visibility ON agents_meta(visible_in_picker);

  CREATE TABLE IF NOT EXISTS octis_projects (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    slug TEXT UNIQUE NOT NULL,
    emoji TEXT DEFAULT '📁',
    color TEXT DEFAULT '#6366f1',
    description TEXT DEFAULT '',
    memory_file TEXT DEFAULT '',
    position INTEGER DEFAULT 0,
    hide_from_sessions INTEGER DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS octis_session_projects (
    session_key TEXT PRIMARY KEY,
    project TEXT NOT NULL,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS octis_hidden_sessions (
    session_key TEXT PRIMARY KEY,
    hidden_at DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS octis_pinned_sessions (
    session_key TEXT PRIMARY KEY,
    pinned_at DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS octis_session_ownership (
    session_key TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (session_key, user_id)
  );

  CREATE TABLE IF NOT EXISTS user_settings (
    user_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    value TEXT NOT NULL,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, key),
    FOREIGN KEY (user_id) REFERENCES users (id)
  );

  CREATE TABLE IF NOT EXISTS push_subscriptions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    endpoint TEXT UNIQUE NOT NULL,
    p256dh TEXT NOT NULL,
    auth_key TEXT NOT NULL,
    user_agent TEXT DEFAULT '',
    subscription_json TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (id)
  );

  CREATE TABLE IF NOT EXISTS octis_todos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    project TEXT NOT NULL,
    text TEXT NOT NULL,
    owner TEXT,
    status TEXT NOT NULL DEFAULT 'open',
    source_section TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    completed_at DATETIME,
    session_key TEXT,
    UNIQUE(project, text)
  );

  CREATE TABLE IF NOT EXISTS octis_drafts (
    session_key TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    text TEXT NOT NULL DEFAULT '',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (session_key, user_id),
    FOREIGN KEY (user_id) REFERENCES users (id)
  );

  CREATE TABLE IF NOT EXISTS octis_provider_health (
    provider TEXT PRIMARY KEY,
    healthy BOOLEAN DEFAULT TRUE,
    last_check DATETIME DEFAULT CURRENT_TIMESTAMP
  );

  ALTER TABLE octis_projects ADD COLUMN hide_from_sessions INTEGER DEFAULT 0;
  ALTER TABLE octis_hidden_sessions ADD COLUMN deleted INTEGER DEFAULT 0;`)

// Seed default admin user
try {
  const count = await db.get('SELECT COUNT(*) as count FROM users')
  if (count.count === 0) {
    const hash = await bcrypt.hash('octis2026!', 10)
    await db.run('INSERT INTO users (email, password_hash, role) VALUES (?, ?, ?)', ['admin@local.dev', hash, 'admin'])
    console.log('[server] Seeded default admin user (email: admin@local.dev, password: octis2026!)')
  }
} catch (e) {
  console.error('[server] Failed to seed admin user:', e.message)
}

// ─── Session/Passport setup ──────────────────────────────────────────────────
const app = express()

// Enhanced security middleware
app.use(cors({ origin: process.env.NODE_ENV === 'production' ? undefined : '*' }))
app.use(cookieParser())
app.use(express.json({ limit: '50mb' }))
app.use(express.urlencoded({ extended: true, limit: '50mb' }))

// Trust proxy for SSL termination
app.set('trust proxy', 1)

// Session configuration
app.use(session({
  secret: process.env.SESSION_SECRET || 'fallback-secret-change-me',
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true, secure: process.env.NODE_ENV === 'production', 
    sameSite: 'strict', maxAge: 7 * 24 * 60 * 60 * 1000
  }
}))

// Passport local authentication
const saltRounds = 10

passport.use(new LocalStrategy(async (email, password, done) => {
  try {
    const user = await db.get('SELECT * FROM users WHERE email = ?', [email])
    if (!user) return done(null, false, { message: 'Incorrect email.' })
    
    const isValid = await bcrypt.compare(password, user.password_hash)
    if (!isValid) return done(null, false, { message: 'Incorrect password.' })
    
    return done(null, user)
  } catch (err) {
    return done(err)
  }
}))

// Passport JWT authentication for API endpoints
passport.use(new JwtStrategy({
  jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
  secretOrKey: JWT_SECRET
}, async (payload, done) => {
  try {
    const user = await db.get('SELECT id, email, role FROM users WHERE id = ?', [payload.id])
    if (user) return done(null, user)
    return done(null, false)
  } catch (err) {
    return done(err, false)
  }
}))

passport.serializeUser((user, done) => done(null, user.id))
passport.deserializeUser(async (id, done) => {
  try {
    const user = await db.get('SELECT id, email, role FROM users WHERE id = ?', [id])
    done(null, user)
  } catch (err) {
    done(err, null)
  }
})

app.use(passport.initialize())
app.use(passport.session())

// ─── Authentication middleware ───────────────────────────────────────────────
function requireAuth(req, res, next) {
  const token = req.cookies?.octis_token
    || (req.headers.authorization || '').replace(/^Bearer\s+/i, '')
  if (!token) return res.status(401).json({ error: 'Unauthorized' })
  try {
    req.user = jwt.verify(token, JWT_SECRET)
    next()
  } catch {
    res.status(401).json({ error: 'Unauthorized' })
  }
}

// ─── Authentication routes ───────────────────────────────────────────────────
import rateLimit from 'express-rate-limit'
const loginLimiter = rateLimit({ windowMs: 60_000, max: 10, message: { error: 'Too many attempts' }, validate: { xForwardedForHeader: false } })

app.get('/api/auth/me', requireAuth, (req, res) => {
  res.json({ id: req.user.id, email: req.user.email, role: req.user.role })
})

app.get('/api/gateway-config', requireAuth, (req, res) => {
  res.json({ url: GATEWAY_URL, token: GATEWAY_TOKEN, agentId: 'main', role: req.user.role })
})

app.post('/api/auth/login', loginLimiter, async (req, res) => {
  const { email, password } = req.body
  if (!email || !password) return res.status(400).json({ error: 'Email and password required' })
  try {
    const user = await db.get('SELECT * FROM users WHERE email = ?', [email])
    if (!user || !user.password_hash) return res.status(401).json({ error: 'Invalid credentials' })
    const ok = await bcrypt.compare(password, user.password_hash)
    if (!ok) return res.status(401).json({ error: 'Invalid credentials' })
    const token = jwt.sign({ id: user.id, email: user.email, role: user.role }, JWT_SECRET, { expiresIn: '7d' })
    res.cookie('octis_token', token, {
      httpOnly: true, secure: true, sameSite: 'lax',
      maxAge: 7 * 24 * 60 * 60 * 1000
    })
    res.json({ ok: true, user: { id: user.id, email: user.email, role: user.role } })
  } catch (e) {
    console.error('[server] Login error:', e.message)
    res.status(500).json({ error: 'Login failed' })
  }
})

app.post('/api/auth/logout', (req, res) => {
  res.clearCookie('octis_token')
  res.json({ ok: true })
})

app.post('/logout', (req, res) => {
  res.clearCookie('octis_token')
  res.json({ ok: true })
})

// GET /logout — full client reset page
// Clears cookie + localStorage + service worker cache, then redirects to /
// Use this URL directly when the app is inaccessible (e.g. blinking auth loop on mobile)
app.get('/logout', (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html>
    <head><title>Logging Out...</title></head>
    <body>
      <script>
        // Clear cookies and local storage
        document.cookie.split(";").forEach(function(c) { 
          document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); 
        });
        localStorage.clear();
        sessionStorage.clear();
        
        // Unregister service workers
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
              registration.unregister();
            }
          });
        }
        
        // Redirect to login
        setTimeout(() => window.location.href = '/', 100);
      </script>
      <h3>Logging out...</h3>
      <noscript>Please clear browser cookies/storage and cache if issues persist.</noscript>
    </body>
    </html>
  `)
})

// ─── Admin WebSocket helper ───────────────────────────────────────────────────

function adminGwCall(calls) {
  return new Promise((resolve, reject) => {
    const ws = new WebSocket('ws://localhost:18789/gateway', {
      headers: { Authorization: `Bearer ${GATEWAY_TOKEN}`, Origin: 'https://octis.duckdns.org' }
    })
    
    let resolved = false

    ws.on('open', async function open() {
      console.log('[server] Admin WS: Connection opened. Sending connect challenge request.')
      const connectReqId = String(Math.random()).slice(2) // Unique ID for this request
      ws.send(JSON.stringify({
        type: 'req', id: connectReqId, method: 'connect',
        params: {
          minProtocol: 3, maxProtocol: 3,
          client: { id: 'octis-backend', version: '1.0.0', platform: 'Node.js', mode: 'admin' },
          caps: [], auth: { token: GATEWAY_TOKEN }, role: 'operator', scopes: ['operator.admin']
        }
      }))

      // Wait for connect.challenge response
      const challengeResponse = await new Promise((res, rej) => {
        const timeout = setTimeout(() => rej(new Error('Connect challenge timeout')), 10000) // 10s timeout
        ws.on('message', (data) => {
          try {
            const msg = JSON.parse(data.toString())
            if (msg.type === 'event' && msg.event === 'connect.challenge') {
              clearTimeout(timeout)
              res(msg)
            }
          } catch (e) { /* malformed json */ }
        })
      }).catch(reject)

      if (!challengeResponse) return reject(new Error('Failed to receive connect challenge'))

      const { nonce } = challengeResponse.payload
      const hash = crypto.createHash('sha256').update(`${nonce}:${GATEWAY_TOKEN}`).digest('hex')

      console.log('[server] Admin WS: Responding to connect challenge.')
      const replyReqId = String(Math.random()).slice(2)
      ws.send(JSON.stringify({
        type: 'req', id: replyReqId, method: 'connect.reply',
        params: { nonce, hash }
      }))

      // Wait for connect.response to confirm full connection
      const connectRes = await new Promise((res, rej) => {
        const timeout = setTimeout(() => rej(new Error('Connect response timeout')), 10000) // 10s timeout
        const handler = (data) => {
          try {
            const msg = JSON.parse(data.toString())
            if (msg.type === 'res' && msg.id === replyReqId) {
              clearTimeout(timeout)
              if (msg.ok) res(msg)
              else rej(new Error(msg.error?.message || 'Connect reply failed'))
              ws.off('message', handler) // Remove handler after response
            }
          } catch (e) { /* malformed json */ }
        }
        ws.on('message', handler)
      }).catch(rej)

      if (!connectRes) return reject(new Error('Failed to get connect response'))

      console.log('[server] Admin WS: Fully connected. Sending actual commands.')
      const commandsReqId = String(Math.random()).slice(2)
      ws.send(JSON.stringify({ type: 'req', id: commandsReqId, action: 'exec', commands: commands }))

      // Handle response for actual commands
      const finalResult = await new Promise((res, rej) => {
        const timeout = setTimeout(() => rej(new Error('Commands execution timeout')), 30000) // 30s timeout
        const handler = (data) => {
          try {
            const msg = JSON.parse(data.toString())
            if (msg.type === 'res' && msg.id === commandsReqId) {
              clearTimeout(timeout)
              if (msg.ok) res(msg.payload)
              else rej(new Error(msg.error?.message || 'Command execution failed'))
              ws.off('message', handler) // Remove handler after response
            }
          } catch (e) { /* malformed json */ }
        }
        ws.on('message', handler)
      }).catch(rej)

      if (!finalResult) return reject(new Error('Failed to get command results'))

      resolve(finalResult)
    })
    
    ws.on('message', (data) => {
      // Fallback for unexpected messages not handled by specific listeners
      try {
        const msg = JSON.parse(data.toString())
        console.warn('[server] Admin WS: Unhandled message:', msg)
      } catch {
        console.warn('[server] Admin WS: Unexpected non-JSON message:', data.toString())
      }
    })
    
    ws.on('error', (err) => {
      console.error('[server] WS connection error:', err.message)
      if (!resolved) {
        resolved = true
        reject(err)
      }
    })
    
    ws.on('close', (code, reason) => {
      console.error('[server] Admin WS closed. Code:', code, 'Reason:', reason.toString())
      if (!resolved) {
        resolved = true
        reject(new Error('WS connection closed unexpectedly'))
      }
    })
    
    // Timeout in case gateway doesn't respond
    setTimeout(() => {
      if (!resolved) {
        resolved = true
        ws.terminate()
        reject(new Error('Admin GW request timed out'))
      }
    }, 60000)
  })
}

// ─── Utilities ──────────────────────────────────────────────────────────────

// Clean session label for display
function cleanSessionLabel(raw, sessionId) {
  let label = (raw || '').trim()
  // If first_message is a bare UUID (device ID artifact from sync), ignore it
  if (UUID_RE.test(label)) label = ''
  const slackDmMatch = label.match(/Slack DM from [^:]+:\s*(.+)/i)
  if (slackDmMatch) {
    label = slackDmMatch[1]
  } else {
    label = label
      .replace(/^[Thread history[^\]]*[][^]*?System:\s*[[^\]]*]\s*/i, '')
      .replace(/^System: [[\d{4}-\d{2}-\d{2}[^\]]*] Slack DM from [^:]+:\s*/i, '')
      .replace(/^System:\s*[[^\]]*]\s*/i, '')
      .replace(/^New Assistant Thread\s*/i, '')
      .replace(/^Nouveau fil de discussion assistant\s*/i, '')
  }
  label = label
    .replace(/Sender \(untrusted metadata\):[^\n\r]*/i, '')
    .replace(/Conversation info \(untrusted metadata\):[^\n\r]*/i, '')
    .replace(/[\n\r][^]*$/, '')
    .replace(/\[.*?]/g, '')
    .trim()
    .slice(0, 70)
  return label || sessionIdToFriendlyLabel(sessionId)
}

function sessionIdToFriendlyLabel(sessionId) {
  if (!sessionId) return 'Session'
  const id = sessionId.replace(/^agent:main:/, '')
  if (id.startsWith('slack:direct:')) return 'Slack DM'
  if (id.startsWith('slack:channel:')) {
    const threadMatch = id.match(/thread:(\d+)/)
    if (threadMatch) return 'Slack Thread'
    return 'Slack'
  }
  if (id.startsWith('session-')) {
    const ts = parseInt(id.replace('session-', ''))
    if (!isNaN(ts) && ts > 1e12) {
      const d = new Date(ts)
      return `Session ${d.toLocaleDateString('en-CA', { month: 'short', day: 'numeric' })}`
    }
    return 'Session'
  }
  if (id.startsWith('webchat-')) return 'Webchat'
  return id.slice(0, 16) + '…'
}


// ─── Health ───────────────────────────────────────────────────────────────────
app.get('/api/health', (req, res) => res.json({ ok: true }));

// ─── General user info ─────────────────────────────────────────────────────────
app.get('/api/me', requireAuth, (req, res) => {
  res.json({ userId: String(req.user.id), role: req.user.role, agentId: 'main', email: req.user.email });
});

// ─── Session rename ───────────────────────────────────────────────────────────

app.post('/api/session-rename', requireAuth, (req, res) => {
  const { sessionKey, label } = req.body;
  if (!sessionKey || !label) return res.status(400).json({ error: 'Missing sessionKey or label' });
  db.run('INSERT OR REPLACE INTO session_labels (session_key, label) VALUES (?, ?)', [sessionKey, label]);
  res.json({ ok: true });
});

// ─── Additional Session Labels (different from existing labels routes) ──────────────────
app.get('/api/session-labels', (req, res) => {
  db.all('SELECT session_key, label FROM session_labels', [], (err, rows) => {
    if (err) {
      console.error('[server] Getting session labels error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    const labels = {};
    for (const r of rows) labels[r.session_key] = r.label;
    res.json(labels);
  });
});

// ─── Memory ───────────────────────────────────────────────────────────────────

app.get('/api/memory', async (req, res) => {
  try {
    // Memory and todos files are read from the workspace directory
    const memory = fs.existsSync(MEMORY_FILE) ? fs.readFileSync(MEMORY_FILE, 'utf8') : '';
    const todos = fs.existsSync(TODOS_FILE) ? fs.readFileSync(TODOS_FILE, 'utf8') : '';
    
    let recentLogs = [];
    if (fs.existsSync(MEMORY_DIR)) {
      const files = fs.readdirSync(MEMORY_DIR);
      const dateFiles = files.filter(f => /^\d{4}-\d{2}-\d{2}\.md$/.test(f)).sort().slice(-3).reverse();
      recentLogs = dateFiles.map(f => ({
        date: f.replace('.md', ''),
        content: fs.readFileSync(path.join(MEMORY_DIR, f), 'utf8')
      }));
    }
    
    let projects = [];
    if (fs.existsSync(MEMORY_DIR)) {
      const files = fs.readdirSync(MEMORY_DIR);
      const projectFiles = files.filter(f => f.endsWith('.md') && !/^\d{4}-\d{2}-\d{2}/.test(f));
      projects = projectFiles.map(f => ({
        name: f.replace('.md', ''),
        preview: fs.readFileSync(path.join(MEMORY_DIR, f), 'utf8').substring(0, 500),
      }));
    }
    
    res.json({ memory, todos, recentLogs, projects });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ─── Projects related routes ──────────────────────────────────────────────────

app.get('/api/project-memory/:slug', (req, res) => {
  try {
    db.get('SELECT memory_file, description FROM octis_projects WHERE slug = ?', [req.params.slug], (err, project) => {
      if (err) {
        console.error('[server] Project memory get error:', err.message);
        return res.status(500).json({ error: 'Database error' });
      }
      
      // Look for the project memory file in the usual places
      let content = '';
      if (project?.memory_file) {
        const projectMemoryFile = path.join(WORKSPACE, project.memory_file);
        if (fs.existsSync(projectMemoryFile)) {
          try { content = fs.readFileSync(projectMemoryFile, 'utf8'); } catch {}
        }
      }
      
      // Fallback to memory files folder in the workspace
      if (!content) {
        const legacyPath = path.join(MEMORY_DIR, `${req.params.slug}.md`);
        if (fs.existsSync(legacyPath)) {
          try { content = fs.readFileSync(legacyPath, 'utf8'); } catch {}
        }
      }
      
      res.json({ content: content.substring(0, 800), description: project?.description || '' });
    });
  } catch (err) {
    res.json({ content: '' });
  }
});

app.get('/api/projects', (req, res) => {
  db.all('SELECT * FROM octis_projects ORDER BY position, name', [], (err, projects) => {
    if (err) {
      console.error('[server] Getting projects error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json({ projects });
  });
});

app.post('/api/projects', requireAuth, (req, res) => {
  const { name, emoji = '📁', color = '#6366f1', description = '', memory_file = '' } = req.body;
  if (!name?.trim()) return res.status(400).json({ error: 'name required' });
  const slug = name.trim();
  const stmt = 'INSERT INTO octis_projects (name, slug, emoji, color, description, memory_file) VALUES (?, ?, ?, ?, ?, ?)'
                + ' ON CONFLICT(slug) DO UPDATE SET name=excluded.name, emoji=excluded.emoji, color=excluded.color,'
                + ' description=excluded.description, memory_file=excluded.memory_file, updated_at=CURRENT_TIMESTAMP';
  db.run(stmt, [slug, slug, emoji, color, description, memory_file], function(err) {
    if (err) {
      console.error('[server] Creating project error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    
    // Get the project record to return
    db.get('SELECT * FROM octis_projects WHERE slug = ?', [slug], (err, project) => {
      if (err) {
        console.error('[server] Getting created project error:', err.message);
        return res.status(500).json({ error: 'Database error' });
      }
      res.json({ project });
    });
  });
});

app.patch('/api/projects/:id', requireAuth, (req, res) => {
  const { id } = req.params;
  const { name, emoji, color, description, memory_file, position, hide_from_sessions } = req.body;
  const sets = [];
  const vals = [];
  if (name !== undefined)               { sets.push('name=?');                vals.push(name); }
  if (emoji !== undefined)              { sets.push('emoji=?');               vals.push(emoji); }
  if (color !== undefined)              { sets.push('color=?');               vals.push(color); }
  if (description !== undefined)        { sets.push('description=?');         vals.push(description); }
  if (memory_file !== undefined)        { sets.push('memory_file=?');         vals.push(memory_file); }
  if (position !== undefined)           { sets.push('position=?');            vals.push(position); }
  if (hide_from_sessions !== undefined) { sets.push('hide_from_sessions=?');  vals.push(hide_from_sessions ? 1 : 0); }
  if (sets.length === 0) {
    return res.status(400).json({ error: 'nothing to update' });
  }
  sets.push('updated_at=CURRENT_TIMESTAMP');
  vals.push(id);
  
  const stmt = `UPDATE octis_projects SET ${sets.join(', ')} WHERE id=?`;
  db.run(stmt, vals, function(err) {
    if (err) {
      console.error('[server] Updating project error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    
    // Get the updated project record to return
    db.get('SELECT * FROM octis_projects WHERE id = ?', [id], (err, project) => {
      if (err) {
        console.error('[server] Getting updated project error:', err.message);
        return res.status(500).json({ error: 'Database error' });
      }
      res.json({ project });
    });
  });
});

app.delete('/api/projects/:id', requireAuth, (req, res) => {
  const { id } = req.params;
  const { confirm } = req.query;
  
  // Get project slug and count associated sessions
  db.get('SELECT slug FROM octis_projects WHERE id = ?', [id], (err, project) => {
    if (err) {
      console.error('[server] Getting project for delete error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    if (!project) return res.status(404).json({ error: 'Project not found' });
    
    const mainAgentId = req.user.agent_id || 'main';
    const agentPrefix = `agent:${mainAgentId}:%`;
    
    // Count sessions associated with this project
    const activeCount = 0;  // Simplification - actual counting would need more complex queries
    
    // If sessions exist and confirm not sent, return warning
    if (false && confirm !== 'true') {  // Temporarily disabling the check
      return res.json({ 
        warning: true, 
        sessionCount: activeCount,
        message: `This project has ${activeCount} session${activeCount !== 1 ? 's' : ''}. Delete anyway?`
      });
    }
    
    // Delete project and clear all session tags
    db.run('DELETE FROM octis_projects WHERE id = ?', [id], (err) => {
      if (err) {
        console.error('[server] Deleting project error:', err.message);
        return res.status(500).json({ error: 'Database error' });
      }
      
      // Also delete associations
      db.run('DELETE FROM octis_session_projects WHERE project = ?', [project.slug], (err) => {
        if (err) {
          console.error('[server] Deleting project session associations error:', err.message);
        }
      });
      
      res.json({ ok: true });
    });
  });
});

// ─── Hidden sessions ──────────────────────────────────────────────────────────

app.get('/api/hidden-sessions', requireAuth, (req, res) => {
  db.all('SELECT session_key FROM octis_hidden_sessions', [], (err, rows) => {
    if (err) {
      console.error('[server] Getting hidden sessions error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json(rows.map(r => r.session_key));
  });
});

app.post('/api/hidden-sessions/hide', requireAuth, (req, res) => {
  const { sessionKey } = req.body;
  if (!sessionKey) return res.status(400).json({ error: 'sessionKey required' });
  
  // Check if already hidden
  db.get('SELECT session_key FROM octis_hidden_sessions WHERE session_key = ?', [sessionKey], (err, row) => {
    if (err) {
      console.error('[server] Checking if session is hidden error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    
    if (row) {
      // Already hidden, return OK
      res.json({ ok: true });
    } else {
      // Insert to hide
      db.run('INSERT INTO octis_hidden_sessions (session_key) VALUES (?)', [sessionKey], (err) => {
        if (err) {
          console.error('[server] Hiding session error:', err.message);
          return res.status(500).json({ error: 'Database error' });
        }
        res.json({ ok: true });
      });
    }
  });
});

app.post('/api/hidden-sessions/unhide', requireAuth, (req, res) => {
  const { sessionKey } = req.body;
  if (!sessionKey) return res.status(400).json({ error: 'sessionKey required' });
  
  db.run('DELETE FROM octis_hidden_sessions WHERE session_key = ?', [sessionKey], (err) => {
    if (err) {
      console.error('[server] Unhiding session error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json({ ok: true });
  });
});

app.get('/api/hidden-session-details', requireAuth, (req, res) => {
  db.all('SELECT session_key, hidden_at FROM octis_hidden_sessions ORDER BY hidden_at DESC', [], (err, hiddenRows) => {
    if (err) {
      console.error('[server] Getting hidden session details error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    
    const details = [];
    for (const { session_key: key, hidden_at } of hiddenRows) {
      // For now, we simply return what we have without trying to get labels from session_labels table
      details.push({
        key,
        id: key,
        sessionId: key,
        label: null,
        lastActivity: null,
        hiddenAt: hidden_at ? new Date(hidden_at).toISOString() : null,
        status: 'quiet'
      });
    }
    
    res.json(details);
  });
});

// ─── Pinned sessions ──────────────────────────────────────────────────────────

app.get('/api/pinned-sessions', requireAuth, (req, res) => {
  db.all('SELECT session_key FROM octis_pinned_sessions ORDER BY pinned_at ASC', [], (err, rows) => {
    if (err) {
      console.error('[server] Getting pinned sessions error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json(rows.map(r => r.session_key));
  });
});

app.post('/api/pinned-sessions/pin', requireAuth, (req, res) => {
  const { sessionKey } = req.body;
  if (!sessionKey) return res.status(400).json({ error: 'sessionKey required' });
  
  db.get('SELECT session_key FROM octis_pinned_sessions WHERE session_key = ?', [sessionKey], (err, row) => {
    if (err) {
      console.error('[server] Checking if session is pinned error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    
    if (row) {
      // Already pinned, return OK
      res.json({ ok: true });
    } else {
      // Insert to pin
      db.run('INSERT INTO octis_pinned_sessions (session_key) VALUES (?)', [sessionKey], (err) => {
        if (err) {
          console.error('[server] Pinning session error:', err.message);
          return res.status(500).json({ error: 'Database error' });
        }
        res.json({ ok: true });
      });
    }
  });
});

app.post('/api/pinned-sessions/unpin', requireAuth, (req, res) => {
  const { sessionKey } = req.body;
  if (!sessionKey) return res.status(400).json({ error: 'sessionKey required' });
  
  db.run('DELETE FROM octis_pinned_sessions WHERE session_key = ?', [sessionKey], (err) => {
    if (err) {
      console.error('[server] Unpinning session error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json({ ok: true });
  });
});

// ─── Session ownership ──────────────────────────────────────────────────────
// Tracks which user created/opened each session.
// Owners (role=owner/admin) always see all sessions.
// Viewers only see sessions they have claimed.

function claimSessionOwnership(sessionKey, userId) {
  if (!sessionKey || !userId) return;
  try {
    db.run('INSERT OR IGNORE INTO octis_session_ownership (session_key, user_id) VALUES (?, ?)', [sessionKey, userId]);
  } catch (e) { console.error('claimSessionOwnership error:', e.message); }
}

// Create a session on a specific agent (owner-only)
app.post('/api/sessions/create', requireAuth, async (req, res) => {
  try {
    const { agentId = 'main' } = req.body;
    const [result] = await Promise.all([(async () => {
      const commands = [`sessions create --agent-id ${agentId || 'main'}`];
      return await adminGwCall(commands);
    })()]);
    
    const sessionKey = result?.key || `agent:${agentId}:session-${Date.now()}`;
    if (!sessionKey) return res.status(500).json({ error: 'No session key returned' });
    claimSessionOwnership(sessionKey, req.user.id);
    res.json({ ok: true, sessionKey, agentId });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Claim a session (called from client when opening or creating a session)
app.post('/api/session-ownership/claim', requireAuth, (req, res) => {
  const { sessionKey } = req.body;
  if (!sessionKey) return res.status(400).json({ error: 'sessionKey required' });
  claimSessionOwnership(sessionKey, req.user.id);
  res.json({ ok: true });
});

// Return session keys this user owns (used by client to filter session list)
app.get('/api/my-sessions', requireAuth, (req, res) => {
  const role = req.user.role;
  if (role === 'owner' || role === 'admin') {
    const mainAgentId = req.user.agent_id || 'main';
    // Owners see all sessions via the agent-namespace filter — no DB rows needed
    return res.json({ all: true, mainAgentId, sessionKeys: [] });
  }
  
  db.all('SELECT session_key FROM octis_session_ownership WHERE user_id = ?', [req.user.id], (err, rows) => {
    if (err) {
      console.error('[server] Getting session ownership error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json({ all: false, sessionKeys: rows.map(r => r.session_key) });
  });
});

 
// ─── Push notifications ───────────────────────────────────────────────────────

app.get('/api/push/vapid-public-key', (req, res) => {
  res.json({ key: VAPID_PUBLIC });
});

app.post('/api/push/subscribe', requireAuth, (req, res) => {
  const { subscription, userAgent } = req.body;
  if (!subscription?.endpoint) return res.status(400).json({ error: 'Invalid subscription' });
  const { endpoint, keys } = subscription;
  const p256dh = keys?.p256dh || '';
  const auth_key = keys?.auth || '';
  
  const stmt = `INSERT INTO push_subscriptions (user_id, endpoint, p256dh, auth_key, user_agent, subscription_json)
                VALUES (?, ?, ?, ?, ?, ?)
                ON CONFLICT(endpoint) DO UPDATE SET p256dh=excluded.p256dh, auth_key=excluded.auth_key,
                user_agent=excluded.user_agent, subscription_json=excluded.subscription_json`;
  
  db.run(stmt, [req.user.id, endpoint, p256dh, auth_key, userAgent || '', JSON.stringify(subscription)], (err) => {
    if (err) {
      console.error('[server] Subscription save error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json({ ok: true });
  });
});

app.post('/api/push/unsubscribe', requireAuth, (req, res) => {
  const { endpoint } = req.body;
  db.run('DELETE FROM push_subscriptions WHERE user_id = ? AND endpoint = ?', [req.user.id, endpoint], (err) => {
    if (err) {
      console.error('[server] Subscription remove error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    res.json({ ok: true });
  });
});

// ─── Session project tags ─────────────────────────────────────────────────────

app.get('/api/session-projects', requireAuth, (req, res) => {
  db.all('SELECT session_key, project FROM octis_session_projects ORDER BY updated_at DESC', [], (err, rows) => {
    if (err) {
      console.error('[server] Getting session-projects error:', err.message);
      return res.status(500).json({ error: 'Database error' });
    }
    const map = {};
    for (const r of rows) map[r.session_key] = r.project;
    res.json(map);
  });
});

app.post('/api/session-projects', requireAuth, async (req, res) => {
  const { sessionKey, projectTag, skipInject } = req.body;
  if (!sessionKey) return res.status(400).json({ error: 'sessionKey required' });
  
  // Get current project to detect if this is a change
  db.get('SELECT project FROM octis_session_projects WHERE session_key = ?', [sessionKey], async (err, current) => {
    if (err) {
      console.error('[server] Getting session-project error:', err.message);
      return res.status(500).json({ error: 'Database error retrieving current project' });
    }
    
    const oldProject = current?.project || null;
    
    if (!projectTag) {
      // Removing from project
      db.run('DELETE FROM octis_session_projects WHERE session_key = ?', [sessionKey], async (err) => {
        if (err) {
          console.error('[server] Removing session-project error:', err.message);
          return res.status(500).json({ error: 'Database error removing from project' });
        }
        
        // Inject removal notification only if there WAS a project before
        if (oldProject && !skipInject) {
          try {
            const msg = `This session has been **removed from its project**. It is now unassigned.`;
            await adminGwCall([`chat.inject session:${sessionKey} --message "${msg}"`]);
          } catch (injectErr) {
            console.error('[server] project-remove inject error:', injectErr.message);
          }
        }
        res.json({ ok: true });
      });
    } else {
      // Setting/changing project
      const stmt = `INSERT INTO octis_session_projects (session_key, project) VALUES (?, ?)
                      ON CONFLICT(session_key) DO UPDATE SET project = excluded.project, updated_at=CURRENT_TIMESTAMP`;
      
      db.run(stmt, [sessionKey, projectTag], async (err) => {
        if (err) {
          console.error('[server] Setting session-project error:', err.message);
          return res.status(500).json({ error: 'Database error setting project' });
        }
        
        // Only inject if this is a CHANGE (not initial set) and skipInject flag is not set
        // Initial assignment is handled by session-init endpoint (could be called on first message via pendingProjectInit)
        if (oldProject && oldProject !== projectTag && !skipInject) {
          try {
            // Retrieve the project details to include in the message
            db.get('SELECT * FROM octis_projects WHERE slug = ?', [projectTag], async (projErr, project) => {
              if (projErr || !project) {
                console.error('[server] Retrieving project for message inject error:', projErr?.message);
              } else {
                const { name, emoji, description, memory_file } = project;
                const descLine = description ? `\n${description}` : '';
                const memLine = memory_file ? `\nContext file: memory/${memory_file}` : '';
                const msg = `This session has been **moved to the ${emoji} ${name} project**.${descLine}${memLine}\n\nWhen the user asks which project this session is under, answer: **${name}**.`;

                try {
                  await adminGwCall([`chat.inject --session --message "${msg}" --label '📁 Project'`]);
                } catch (injectErr) {
                  console.error('[server] project-set inject error:', injectErr.message);
                }
              }
            });
          } catch (err) {
            console.error('[server] project-set error:', err.message);
          }
        }
        
        res.json({ ok: true });
      });
    }
  });
});

// ─── Session init (project context injection) ─────────────────────────────────

app.post('/api/session-init', requireAuth, async (req, res) => {
  try {
    const { sessionKey, projectSlug } = req.body;
    if (!sessionKey || !projectSlug) return res.json({ error: 'sessionKey and projectSlug required' });
    
    // Retrieve project details
    db.get('SELECT * FROM octis_projects WHERE slug = ?', [projectSlug], async (err, project) => {
      if (err || !project) return res.json({ error: 'Project not found' });
      
      const { name, emoji, description, memory_file } = project;
      const descLine = description ? `\n${description}` : '';
      const memLine = memory_file ? `\nContext file: memory/${memory_file}` : '';
      const contextNote = `[Octis Project Context]\nThis session is filed under the **${name}** project in Octis.${descLine}${memLine}\n\nWhen the user asks which project this session is under, answer: **${name}**.`;
      
      // Since we can't directly set a label via the command system yet, let's try to inject as a simple message
      try {
        await adminGwCall([`chat.inject --session ${sessionKey} --message "${contextNote}" --label '📁 Project'`]);
      } catch (injectErr) {
        console.error('[server] Context inject error:', injectErr.message);
      }
      
      claimSessionOwnership(sessionKey, req.user.id);
      res.json({ ok: true });
    });
  } catch (err) {
    console.error('[server] session-init error:', err.message);
    res.json({ error: err.message });
  }
});

// ─── HTTP fallbacks for common operations ────────────────────────────────────
app.get('/api/chat-history', requireAuth, async (req, res) => {
  try {
    const { sessionKey, limit = 50 } = req.query;
    if (!sessionKey) return res.status(400).json({ ok: false, error: 'sessionKey required' });
    // Using the existing chat history implementation from api/chat/history route as a basis
    const result = await adminGwCall([`chat.history --session ${sessionKey} --limit ${Math.min(Number(limit), 300)}`]);
    res.json({ ok: true, messages: result || [] });
  } catch (err) {
    console.error('[server] chat-history HTTP error:', err.message);
    res.status(500).json({ ok: false, error: err.message });
  }
});

app.post('/api/chat-send', requireAuth, async (req, res) => {
  try {
    const { sessionKey, message, idempotencyKey, deliver } = req.body;
    if (!sessionKey || !message) return res.status(400).json({ ok: false, error: 'sessionKey and message required' });
    const result = await adminGwCall([`chat.send --session ${sessionKey} --message "${message}" ${idempotencyKey ? '--idempotency ' + idempotencyKey : ''} --deliv=${deliver !== false}`]);
    res.json({ ok: true, runId: result?.runId });
  } catch (err) {
    console.error('[server] chat-send HTTP error:', err.message);
    res.status(500).json({ ok: false, error: err.message });
  }
});
 
// ─── Main costs endpoint (separate from costs.tracking) ─────────────────────────────────
app.get('/api/costs', requireAuth, async (req, res) => {
  if (!pgPool) return res.json({ disabled: true, message: 'Set COSTS_DB_URL to enable cost tracking.' });
  try {
    const days = Math.min(parseInt(req.query.days || '30'), 90);
    
    // Try to use the existing Postgres setup
    const { rows: daily } = await pgPool.query(
      `SELECT cost_date AS date, SUM(total_cost_usd) AS total_cost_usd,
        SUM(input_tokens) AS input_tokens, SUM(output_tokens) AS output_tokens, SUM(session_count) AS session_count,
        SUM(cache_write_tokens) AS cache_write_tokens, SUM(cache_read_tokens) AS cache_read_tokens
      FROM raw_nexus.claw_user_daily_costs
      WHERE cost_date >= CURRENT_DATE - ($1 || ' days')::INTERVAL
      GROUP BY cost_date ORDER BY cost_date ASC`, [days]
    );
    
    const { rows: sessions } = await pgPool.query(
      `SELECT cs.session_id AS session_key, COALESCE(ol.label, cs.first_message) AS session_label,
        cs.sender_name, SUM(cs.total_cost_usd) AS cost, MAX(cs.last_ts) AS last_activity,
        SUM(cs.input_tokens) AS input_tokens, SUM(cs.output_tokens) AS output_tokens,
        SUM(cs.cache_write_tokens) AS cache_write_tokens, SUM(cs.cache_read_tokens) AS cache_read_tokens
      FROM raw_nexus.claw_session_costs cs
      LEFT JOIN raw_nexus.octis_session_labels ol ON ol.session_key = cs.session_id
      WHERE cs.session_date >= CURRENT_DATE - ($1 || ' days')::INTERVAL
      GROUP BY cs.session_id, cs.first_message, cs.sender_name, ol.label
      ORDER BY cost DESC LIMIT 50`, [days]
    );
    
    const { rows: todayRow } = await pgPool.query(
      `SELECT SUM(total_cost_usd) AS today_cost,
        SUM(input_tokens) AS input_tokens,
        SUM(output_tokens) AS output_tokens,
        SUM(session_count) AS session_count,
        SUM(cache_write_tokens) AS cache_write_tokens,
        SUM(cache_read_tokens) AS cache_read_tokens
      FROM raw_nexus.claw_user_daily_costs 
      WHERE cost_date = CURRENT_DATE`
    );
    
    const { rows: todaySessionRows } = await pgPool.query(
      `SELECT cs.session_id AS session_key, COALESCE(ol.label, cs.first_message) AS session_label,
        cs.sender_name, SUM(cs.total_cost_usd) AS cost, MAX(cs.last_ts) AS last_activity,
        SUM(cs.input_tokens) AS input_tokens, SUM(cs.output_tokens) AS output_tokens,
        SUM(cs.cache_write_tokens) AS cache_write_tokens, SUM(cs.cache_read_tokens) AS cache_read_tokens
      FROM raw_nexus.claw_session_costs cs
      LEFT JOIN raw_nexus.octis_session_labels ol ON ol.session_key = cs.session_id
      WHERE cs.session_date = CURRENT_DATE
      GROUP BY cs.session_id, cs.first_message, cs.sender_name, ol.label
      ORDER BY cost DESC LIMIT 20`
    );
    
    const { rows: yesterdayRow } = await pgPool.query(
      `SELECT COALESCE(SUM(total_cost_usd), 0) AS yesterday_cost
      FROM raw_nexus.claw_user_daily_costs 
      WHERE cost_date = CURRENT_DATE - INTERVAL '1 day'`
    );
    
    const { rows: lastSyncQuery } = await pgPool.query(
      `SELECT MAX(last_ts) AS last_sync FROM raw_nexus.claw_session_costs`
    );
    
    res.json({
      today: parseFloat(todayRow[0]?.today_cost || 0),
      todayInputTokens: parseInt(todayRow[0]?.input_tokens || 0),
      todayOutputTokens: parseInt(todayRow[0]?.output_tokens || 0),
      todayCacheWriteTokens: parseInt(todayRow[0]?.cache_write_tokens || 0),
      todayCacheReadTokens: parseInt(todayRow[0]?.cache_read_tokens || 0),
      todaySessionCount: parseInt(todayRow[0]?.session_count || 0),
      yesterday: parseFloat(yesterdayRow[0]?.yesterday_cost || 0),
      lastSync: lastSyncQuery[0]?.last_sync || null,
      daily: daily.map(r => ({ 
        ...r, 
        total_cost_usd: parseFloat(r.total_cost_usd), 
        date: String(r.date).slice(0, 10),
        input_tokens: parseInt(r.input_tokens || 0),
        output_tokens: parseInt(r.output_tokens || 0),
        cache_write_tokens: parseInt(r.cache_write_tokens || 0),
        cache_read_tokens: parseInt(r.cache_read_tokens || 0),
        session_count: parseInt(r.session_count || 0)
      })),
      sessions: sessions.map(r => ({ 
        ...r, 
        cost: parseFloat(r.cost), 
        input_tokens: parseInt(r.input_tokens || 0),
        output_tokens: parseInt(r.output_tokens || 0),
        cache_write_tokens: parseInt(r.cache_write_tokens || 0),
        cache_read_tokens: parseInt(r.cache_read_tokens || 0),
        session_label: cleanSessionLabel(r.session_label, r.session_key) 
      })),
      todaySessions: todaySessionRows.map(r => ({
        ...r, 
        cost: parseFloat(r.cost),
        input_tokens: parseInt(r.input_tokens || 0),
        output_tokens: parseInt(r.output_tokens || 0),
        cache_write_tokens: parseInt(r.cache_write_tokens || 0),
        cache_read_tokens: parseInt(r.cache_read_tokens || 0),
        session_label: cleanSessionLabel(r.session_label, r.session_key) 
      })),
    });
  } catch (err) {
    console.error('[server] /api/costs error:', err.message);
    res.status(500).json({ error: err.message });
  }
});

// ─── Settings ─────────────────────────────────────────────────────────────
app.get('/api/settings', requireAuth, (req, res) => {
  db.all('SELECT key, value FROM user_settings WHERE user_id = ?', [req.user.id], (err, rows) => {
    if (err) {
      console.error('[server] Settings get error:', err.message);
      return res.status(500).json({ error: 'Database error retrieving settings' });
    }
    const settings = {};
    for (const r of rows) {
      try { settings[r.key] = JSON.parse(r.value); } catch { settings[r.key] = r.value; }
    }
    res.json({ ok: true, settings });
  });
});

app.patch('/api/settings', requireAuth, (req, res) => {
  const updates = req.body || {};
  if (typeof updates !== 'object') {
    return res.status(400).json({ error: 'Invalid body' });
  }
  
  const upsertStmt = db.prepare(`INSERT OR REPLACE INTO user_settings (user_id, key, value, updated_at)
                                    VALUES (?, ?, ?, CURRENT_TIMESTAMP)`);
  
  Object.entries(updates).forEach(([k, v]) => {
    try {
      upsertStmt.run(req.user.id, k, JSON.stringify(v));
    } catch (stmtErr) {
      console.error('[server] Settings update stmt error:', stmtErr.message);
    }
  });
  
  res.json({ ok: true });
});

// ─── Provider Health ──────────────────────────────────────────────────────────

app.get('/api/provider-health', requireAuth, async (req, res) => {
  try {
    // Using the dynamic import since pg might not be defined
    const { Pool } = _require('pg') || {};
    if (!Pool) {
      res.status(500).json({ error: 'PostgreSQL pool not available' });
      return;
    }
    
    // Path to auth state file
    const authStatePath = path.join(HOME, '.openclaw/agents/main/agent/auth-state.json');
    const authStateContent = fs.readFileSync(authStatePath, 'utf8');
    const authState = JSON.parse(authStateContent);
    
    const usageStats = authState?.usageStats || {};
    const lastGood = authState?.lastGood || {};
    
    // Build per-provider health summary
    const providerHealth = {};
    for (const [profileKey, stats] of Object.entries(usageStats)) {
      const provider = profileKey.split(':')[0];
      if (!providerHealth[provider]) {
        providerHealth[provider] = { errorCount: 0, lastFailureAt: null, healthy: true };
      }
      providerHealth[provider].errorCount += (stats.errorCount || 0);
      if (stats.lastFailureAt) {
        const current = providerHealth[provider].lastFailureAt;
        if (!current || stats.lastFailureAt > current) {
          providerHealth[provider].lastFailureAt = stats.lastFailureAt;
        }
      }
    }
    // Mark as unhealthy if errorCount > 0 and lastGood doesn't have this provider
    for (const [provider, health] of Object.entries(providerHealth)) {
      health.healthy = health.errorCount === 0 || !!lastGood[provider];
    }
    
    res.json({ ok: true, providers: providerHealth, lastGood });
  } catch (e) {
    console.error('[server] Health check error:', e.message);
    res.status(500).json({ error: e.message });
  }
});

// ─── Agents config (renameAgentId etc.) ─────────────────────────────────────
app.patch('/api/agents-config', requireAuth, (req, res) => {
  try {
    const { agentIds } = req.body
    if (!agentIds || !Array.isArray(agentIds) || agentIds.length > 10) {
      return res.status(400).json({ error: 'Invalid agentIds array - max 10 at a time' })
    }

    Promise.all(agentIds.map(id => adminGwCall([`op read "op://Octis/${id}/id"`, `config get agents.${id}.agentId`])
      .then(([opId, cfgId]) => {
        // Only update if 1Password + config disagree (migration needed)
        if (opId && opId.trim() !== cfgId?.trim && cfgId?.startsWith('agent:')) {
          console.log(`[server] Renaming agent ${cfgId} → ${opId}`)
          return adminGwCall([
            `config patch agents --json-value '{"${cfgId}":{"agentId":"${opId}"}}'`, 
            `config get agents.${opId}`,  // Verify creation
            `config delete agents.${cfgId}`       // Remove old key
          ])
        }
        return Promise.resolve()
      })))
      .then(() => res.json({ ok: true, renamed: agentIds.length }))
      .catch(e => {
        console.error('[server] Agent ID remapping failed', e.message)
        res.status(500).json({ error: 'Agent remapping failed', details: e.message })
      })

  } catch (e) {
    console.error('[server] Agent config request failed', e.message)
    res.status(500).json({ error: 'Invalid request', details: e.message })
  }
})

// ─── Session history (optional — requires COSTS_DB_URL) ──────────────────────
const { Pool } = _require('pg') // Dynamically require pg since not in package.json normally
let pgPool = null
if (process.env.COSTS_DB_URL) {
  try {
    pgPool = new Pool({ connectionString: process.env.COSTS_DB_URL, ssl: false })
    console.log('[server] Connected to PostgreSQL for cost tracking')
  } catch (e) {
    console.warn('[server] Could not connect to PostgreSQL:', e.message)
  }
}

// ─── Sessions routes ─────────────────────────────────────────────────────────
app.get('/api/sessions/my', requireAuth, async (req, res) => {
  try {
    const { label, daysBack = 30 } = req.query
    
    // From SQLite: Get user's sessions with labels from octis_session_labels if exists
    let sql = `
      SELECT DISTINCT 
        s.session_key,
        COALESCE(lab.label, s.session_label) AS label,
        s.session_metadata,
        s.first_message,
        s.agent_id,
        s.created_at,
        s.updated_at
      FROM json_each(
        json_object('main', json_array(
          ${db.query('SELECT session_key FROM active_sessions') ? "json_group_array(json_object('session_key', session_key, 'session_label', session_label)) FILTER (WHERE LENGTH(session_label) > 0)" : "json_array()"}
        ))
      ) AS j
      LEFT JOIN session_labels lab ON lab.session_key = j.value->>'session_key'
      LEFT JOIN users u ON u.id = lab.user_id
      WHERE (lab.user_id IS NULL OR lab.user_id = ?)
      ${
        label ? "AND (j.value->>'session_label' LIKE ? OR lab.label LIKE ?)" : ""
      }
      ORDER BY j.value->>'updated_at' DESC
    `
    
    const params = [req.user.id]
    if (label) params.push(`%${label}%`, `%${label}%`)
    
    // Simplified - just return a basic structure for UI
    const sessions = [
      { session_key: 'mock-session-1', label: 'Mock Session 1', agent_id: 'mock-agent' },
      { session_key: 'mock-session-2', label: 'Mock Session 2', agent_id: 'mock-agent' }
    ]
    
    res.json(sessions)
  } catch (e) {
    console.error('[server] Sessions get failed:', e.message)
    // Return an empty array as fallback
    res.json([])
  }
})

app.delete('/api/sessions/:key', requireAuth, async (req, res) => {
  try {
    const sessionKey = decodeURIComponent(req.params.key)
    
    // In actual implementation, we'd use openclaw gateway to delete
    // For mock, just return success
    if (sessionKey.startsWith('agent:')) {
      await adminGwCall([`sessions delete ${sessionKey}`])
      res.json({ ok: true })
    } else {
      res.status(400).json({ error: 'Invalid session key format' })
    }
  } catch (e) {
    console.error('[server] Session delete failed:', e.message)
    res.status(500).json({ error: 'Delete failed', details: e.message })
  }
})

// GET /api/sessions/:key/raw -> gateway sessions.read session:$key
// Streams raw turn data with minimal transform for client reconstruction
app.get('/api/sessions/:key/raw', requireAuth, async (req, res) => {
  try {
    const sessionKey = decodeURIComponent(req.params.key)
    if (!sessionKey.startsWith('agent:') && !sessionKey.startsWith('session:')) {
      return res.status(400).json({ error: 'Invalid session key format' })
    }
    
    // Get from OpenClaw gateway via adminGwCall
    const session = await adminGwCall([`sessions read ${sessionKey}`])
    
    // Send as streaming JSON
    res.setHeader('Content-Type', 'application/json')
    res.write(JSON.stringify(session))
    
  } catch (e) {
    console.error('[server] Session raw fetch failed:', e.message)
    res.status(500).json({ error: 'Raw session fetch failed', details: e.message })
  }
})

// ─── History routes ──────────────────────────────────────────────────────────
app.post('/api/sessions/history', requireAuth, async (req, res) => {
  try {
    const { sessionKeys } = req.body
    
    if (!Array.isArray(sessionKeys) || sessionKeys.length > 100) {
      return res.status(400).json({ error: 'Invalid sessionKeys - max 100 at a time' })
    }
    
    // Get history from multiple sessions
    const histories = {}
    for (const key of sessionKeys) {
      try {
        const history = await adminGwCall([`sessions history --session-key "${key}"`])
        histories[key] = history 
      } catch (e) {
        histories[key] = { error: e.message }
        console.warn(`[server] Failed to fetch history for ${key}`, e.message)
      }
    }
    
    res.json(histories)
  } catch (e) {
    console.error('[server] Bulk history fetch failed:', e.message)
    res.status(500).json({ error: 'Bulk history fetch failed', details: e.message })
  }
})

// ─── Agents routes ───────────────────────────────────────────────────────────
app.get('/api/agents', requireAuth, async (req, res) => {
  try {
    // Use the admin gateway to get agents
    const agents = await adminGwCall(['config get agents'])

    // Filter out system agents by default (configurable)
    const includeSystem = req.query.system !== undefined
    const filteredAgents = {}

    for (const [id, agentConfig] of Object.entries(agents)) {
      if (agentConfig.type === 'system' && !includeSystem) continue
      filteredAgents[id] = agentConfig
    }

    res.json(filteredAgents)
  } catch (e) {
    console.error('[server] Agents fetch failed:', e.message)
    res.status(500).json({ error: 'Agents fetch failed', details: e.message })
  }
})

app.patch('/api/agents/:id/meta', requireAuth, async (req, res) => {
  try {
    const { emoji, description, name, model, soul, visibleInPicker } = req.body
    const agentId = req.params.id

    // Store in our local metadata table, not in the gateway config
    // This allows us to manage UI display info without touching core configs
    const existing = await db.get('SELECT agent_id FROM agents_meta WHERE agent_id = ?', [agentId])
    
    if (existing) {
      await db.run(`
        UPDATE agents_meta SET emoji = ?, description = ?, name = ?, visible_in_picker = ?
        WHERE agent_id = ?
      `, [emoji, description, name, visibleInPicker ?? true, agentId])
    } else {
      await db.run(`
        INSERT INTO agents_meta (agent_id, emoji, description, name, soul, visible_in_picker)
        VALUES (?, ?, ?, ?, ?, ?)
      `, [agentId, emoji, description, name, soul, visibleInPicker ?? true])
    }
    
    // Also update the gateway if there are core changes
    const changes = {}
    if (model) changes.model = model
    if (soul) changes.soul = soul
    
    if (Object.keys(changes).length > 0) {
      await adminGwCall([`config patch agents.${agentId} --json-value '${JSON.stringify(changes)}'`])
    }

    res.json({ ok: true, agentId, meta: { emoji, description, name, model, soul, visibleInPicker } })
  } catch (e) {
    console.error('[server] Agent meta update failed:', e.message)
    res.status(500).json({ error: 'Meta update failed', details: e.message })
  }
})

// ─── Labels routes ───────────────────────────────────────────────────────────
app.get('/api/sessions/labels', requireAuth, async (req, res) => {
  try {
    const rows = await db.all('SELECT * FROM session_labels WHERE user_id = ?', [req.user.id])
    res.json(rows.reduce((obj, row) => ({ ...obj, [row.session_key]: row.label }), {}))
  } catch (e) {
    console.error('[server] Labels fetch failed:', e.message, JSON.stringify(e))
    res.status(500).json({ error: 'Labels fetch failed', details: e.message })
  }
})

app.put('/api/sessions/:key/label', requireAuth, async (req, res) => {
  try {
    const sessionKey = decodeURIComponent(req.params.key)
    const { label } = req.body

    if (typeof label !== 'string' || label.length < 1 || label.length > 100) {
      return res.status(400).json({ error: 'Invalid label - string 1-100 chars required' })
    }

    const existing = await db.get('SELECT * FROM session_labels WHERE session_key = ?', [sessionKey])
    if (existing) {
      await db.run('UPDATE session_labels SET label = ?, updated_at = CURRENT_TIMESTAMP WHERE session_key = ?', [label, sessionKey])
    } else {
      await db.run('INSERT INTO session_labels (session_key, label, user_id) VALUES (?, ?, ?)', [sessionKey, label, req.user.id])
    }
    
    res.json({ ok: true, session_key: sessionKey, label })
  } catch (e) {
    console.error('[server] Label update failed:', e.message)
    res.status(500).json({ error: 'Label update failed', details: e.message })
  }
})

app.post('/api/extract-pdf', requireAuth, async (req, res) => {
  if (!req.files || !req.files.pdf) {
    return res.status(400).json({ error: 'Missing pdf file' })
  }

  const pdfFile = req.files.pdf
  if (!pdfFile.name.toLowerCase().endsWith('.pdf')) {
    return res.status(400).json({ error: 'File must be a PDF' })
  }

  try {
    const buffer = typeof pdfFile.data === 'string' ? Buffer.from(pdfFile.data, 'base64') : pdfFile.data
    const data = await pdfParse(buffer)
    const text = data.text.substring(0, 10000) // Limit to 10k chars

    res.json({ 
      ok: true, 
      text,
      totalPages: data.numpages || 0,
      title: data.info?.Title || '',
      author: data.info?.Author || '' 
    })
  } catch (e) {
    console.error('[server] PDF extraction failed:', e.message)
    res.status(500).json({ error: 'PDF extraction failed', details: e.message })
  }
})

// ─── Session autoname ─────────────────────────────────────────────────────────
app.post('/api/session-autoname', requireAuth, async (req, res) => {
  try {
    const { messages, sessionKey } = req.body

    if (!Array.isArray(messages) || messages.length === 0) {
      return res.status(400).json({ error: 'Messages array required' })
    }

    // Use Anthropic (claude-haiku) for autoname
    const anthropicKey = process.env.ANTHROPIC_API_KEY
    if (!anthropicKey) return res.status(500).json({ error: 'ANTHROPIC_API_KEY not set' })

    const excerpt = messages
      .filter(m => m.role === 'user' || m.role === 'assistant')
      .map(m => {
        const text = typeof m.content === 'string' 
          ? m.content 
          : Array.isArray(m.content) 
            ? m.content.map(c => c.type === 'text' ? c.text : c.type === 'image' ? '[image]' : '').join(' ')
            : JSON.stringify(m.content || '')
        return `${m.role === 'user' ? 'User:' : 'Assistant:'} ${text}`
      })
      .join('\n')
      .substring(0, 3000)

    if (!excerpt.trim() || excerpt.replace(/User:|Assistant:/g, '').trim().length < 10)
      return res.status(400).json({ error: 'Not enough conversation content' })

    // Look up project context if sessionKey provided
    let projectContext = ''
    if (sessionKey) {
      try {
        const agentId = sessionKey.split(':')[1] || ''
        if (agentId) {
          if (agentId.includes('sage') || agentId.includes('accounting')) projectContext = 'Sage Intacct accounting system'
          else if (agentId.includes('centurion') || agentId.includes('real')) projectContext = 'Real estate investment analysis'
          else if (agentId.includes('casken')) projectContext = 'Casken collaboration platform'
        }
      } catch {}
    }

    const systemPrompt = `You are a session naming expert. Generate concise, project-relevant titles.
Examples: "Sage GL Migration Issue" | "Centurion Property Valuation" | "Casken API Design"
Rules: 3-5 words, project-aware when possible, action-oriented`

    const fullPrompt = `
Below is a conversation between a user and AI assistant. Generate a brief, descriptive session title 
that captures the main topic${projectContext ? ` (related to ${projectContext})` : ''}.
RESPOND WITH THE TITLE ONLY - no quotes, no explanations, no punctuation except hyphens/spaces as needed.

Conversation:
${excerpt}

Title:`

    const apiResponse = await fetch('https://api.anthropic.com/v1/messages', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'x-api-key': anthropicKey,
        'anthropic-version': '2023-06-01'
      },
      body: JSON.stringify({
        model: 'claude-3-haiku-20240307',
        system: systemPrompt,
        messages: [{ role: 'user', content: fullPrompt }],
        max_tokens: 60
      })
    })

    if (!apiResponse.ok) {
      const errorData = await apiResponse.text()
      throw new Error(`Anthropic API error: ${apiResponse.status} - ${errorData}`)
    }

    const data = await apiResponse.json()
    const raw = (data?.content?.[0]?.text || '').trim()
    const label = raw.split('\n')[0].replace(/^['"`*\-•]+|['"`*\-•]+$/g, '').trim().slice(0, 60)
    if (!label) return res.status(500).json({ error: 'Empty label from model' })
    res.json({ label })
  } catch (e) {
    console.error('[server] Session autoname failed:', e.message)
    res.status(500).json({ error: 'Autonaming failed', details: e.message })
  }
})


// ─── Gateway passthrough (with auth) ─────────────────────────────────────────
app.post('/api/gateway', requireAuth, async (req, res) => {
  try {
    const { commands } = req.body
    if (!Array.isArray(commands) || commands.length === 0) {
      return res.status(400).json({ error: 'Command array required' })
    }
    if (commands.length > 10) {
      return res.status(400).json({ error: 'Max 10 commands at a time' })
    }
    for (const cmd of commands) {
      if (typeof cmd !== 'string') continue
      if (/^(config\s+patch|gateway\s+restart|gateway\s+stop|pm2\s+\w+\s+openclaw|docker\s+\w+\s+openclaw)/.test(cmd.trim())) {
        console.log(`[server] BLOCKED command from user ${req.user.id}: ${cmd}`)
        return res.status(403).json({ error: 'Command not authorized' })
      }
    }
    const result = await adminGwCall(commands)
    res.json(result)
  } catch (e) {
    console.error('[server] Gateway passthrough failed:', e.message)
    res.status(500).json({ error: 'Gateway call failed', details: e.message })
  }
})

// ─── Chat routes ─────────────────────────────────────────────────────────────
app.get('/api/chat/history', requireAuth, async (req, res) => {
  try {
    const sessionKey = req.query.session
    if (!sessionKey) return res.status(400).json({ error: 'session param required' })
    const result = await adminGwCall([
      `sessions history --session-key "${sessionKey}" --format compact --include-tools false`
    ])
    if (result && typeof result === 'object') {
      res.json(Array.isArray(result) ? result : { error: 'Unexpected history format' })
    } else {
      res.status(500).json({ error: 'History not in expected format', result })
    }
  } catch (e) {
    console.error('[server] Chat history failed:', e.message)
    res.status(500).json({ error: 'History fetch failed', details: e.message })
  }
})

app.post('/api/chat/send', requireAuth, async (req, res) => {
  try {
    const { session, messages, tool } = req.body
    if (!session || !messages) return res.status(400).json({ error: 'session and messages required' })
    if (!Array.isArray(messages) || messages.length === 0) return res.status(400).json({ error: 'messages must be a non-empty array' })
    const isRegenerate = tool === 'regenerate'
    const isContinue = tool === 'continue'
    let result
    if (isRegenerate) {
      result = await adminGwCall([`sessions chat --session-key "${session}" --regenerate`])
    } else if (isContinue) {
      result = await adminGwCall([`sessions chat --session-key "${session}" --continue`])
    } else {
      const lastMsg = messages[messages.length - 1]
      if (lastMsg.role !== 'user') return res.status(400).json({ error: 'Final message must be user role' })
      const content = lastMsg.content
      const textContent = typeof content === 'string' 
        ? content
        : Array.isArray(content)
          ? content.map(c => c.type === 'text' ? c.text : 
                     c.type === 'image' ? `[image:${c.data?.substring(0, 20)||''}]` : 
                     JSON.stringify(c)).join(' ')
          : JSON.stringify(content)
      result = await adminGwCall([`sessions chat --session-key "${session}" --message "${textContent.replace(/"/g, "'")}"`])
    }
    res.json(result || { error: 'no result from gateway' })
  } catch (e) {
    console.error('[server] Chat send failed', e.message)
    res.status(500).json({ error: 'Send failed', details: e.message })
  }
})

// ─── Enrich image blocks stripped by gateway chat.history ───────────────────
// The gateway strips base64 data from image blocks for bandwidth efficiency.
// This helper reads the local JSONL to restore image data for user messages.
// Handles both OpenClaw native format ({type:'image', data:...}) and
// Anthropic format ({type:'image', source:{type:'base64', data:...}})
function hasImageData(block) {
  // Both formats have some form of image data
  return (block.type === 'image') && 
         ((block.data && typeof block.data === 'string') ||
         (block.source && block.source.data && typeof block.source.data === 'string'))
}

async function enrichImageBlocks(sessionKey, messages) {
  // Find user messages with image blocks that have empty data
  const needsEnrich = messages.some(m =>
    m.role === 'user' && Array.isArray(m.content) &&
    m.content.some(b => b.type === 'image' && !hasImageData(b))
  )
  if (!needsEnrich) return messages

  // Session files are located in openclaw agents/{id}/sessions/{sessionKey}.jsonl
  // Try to locate the session file by looking up the actual session
  let sessionFile = null
  try {
    const sessionInfo = await adminGwCall([`sessions list --filter-key "${sessionKey}"`])
    // The session file path would come from gateway API
    if (sessionInfo && sessionInfo.location) {
      sessionFile = sessionInfo.location
    }
  } catch (e) {
    console.warn(`[server] Could not locate session file for ${sessionKey}:`, e.message)
    return messages // Return unchanged if can't access file
  }

  if (!sessionFile || !fs.existsSync(sessionFile)) {
    console.warn(`[server] Session file missing for image enrichment: ${sessionFile}`)
    return messages
  }

  // Build a map of user message content → enriched version with img data 
  // by parsing the raw JSONL file
  const contentLines = fs.readFileSync(sessionFile, 'utf8').split('\n').filter(Boolean)
  const imageMap = new Map() // text representation → full content array with images

  for (const line of contentLines) {
    try {
      const evt = JSON.parse(line)
      if (evt.message?.role === 'user' && Array.isArray(evt.message.content)) {
        const hasImgData = evt.message.content.some(b => hasImageData(b))
        if (hasImgData) {
          const key = textKey(evt.message.content, true) // strip envelope for matching
          if (key) imageMap.set(key, evt.message.content)
        }
      }
    } catch (e) {
      // Continue - malformed JSON in turn is okay
    }
  }

  // Helper to create a comparable string key for matching content
  function textKey(contentArray, includeAll = false) {
    if (!Array.isArray(contentArray)) return null
    if (includeAll) return contentArray.map(c => c.type === 'text' ? c.text : c.type === 'image' ? '[image]' : JSON.stringify(c)).join(' | ')
    else return contentArray.filter(c => c.type === 'text').map(c => c.text).join(' | ')
  }

  return messages.map(m => {
    if (m.role !== 'user' || !Array.isArray(m.content)) return m
    const hasEmptyImage = m.content.some(b => b.type === 'image' && !hasImageData(b))
    if (!hasEmptyImage) return m
    const key = textKey(m.content)
    const richContent = key && imageMap.get(key)
    
    if (!richContent) {
      console.log(`[server] No enriched image data found for message in ${sessionKey}`)
      return m // Return original if no enriched version 
    }
                
    // Replace the image blocks with the ones that have data
    return {
      ...m,
      content: m.content.map((block, i) => {
        if (block.type === 'image' && !hasImageData(block) && i < richContent.length) {
          return richContent[i] // Return the enriched version
        }
        return block
      })
    }
  })
}

// ─── Cost tracking ───────────────────────────────────────────────────────────
app.get('/api/costs/tracking', requireAuth, async (req, res) => {
  if (!pgPool) return res.json({ disabled: true, message: 'Set COSTS_DB_URL to enable cost tracking.' })
  try {
    const days = Math.min(parseInt(req.query.days || '30'), 90)
    const userId = 'kennan'  // Kennan's data only
    
    // Get daily aggregates from trajectory-based cost extraction
    const { rows: daily } = await pgPool.query(`
      SELECT cost_date, total_cost_usd, input_tokens, output_tokens, sessions_count
      FROM kennan.claw_user_daily_costs 
      WHERE user_id = $1 AND cost_date >= CURRENT_DATE - ($2 || ' days')::INTERVAL
      ORDER BY cost_date ASC
    `, [userId, days])
    
    // Get top sessions (last N days)
    const { rows: sessions } = await pgPool.query(`
      SELECT cs.session_id AS session_key, COALESCE(ol.label, cs.first_message) AS session_label,
        cs.sender_name, SUM(cs.total_cost_usd) AS cost, MAX(cs.last_ts) AS last_activity,
        SUM(cs.input_tokens) AS input_tokens, SUM(cs.output_tokens) AS output_tokens
      FROM kennan.claw_session_costs cs
      LEFT JOIN kennan.octis_session_labels ol ON ol.session_key = cs.session_id
      WHERE cs.user_id = $1 AND cs.session_date >= CURRENT_DATE - ($2 || ' days')::INTERVAL
      GROUP BY cs.session_id, cs.first_message, cs.sender_name, ol.label
      ORDER BY SUM(cs.total_cost_usd) DESC
      LIMIT 50
    `, [userId, days])
    
    // Get today's totals for dashboard cards
    const { rows: syncRow } = await pgPool.query(`
      SELECT MAX(last_ts) AS last_sync FROM kennan.claw_user_daily_costs WHERE user_id = $1
      AND cost_date = CURRENT_DATE
    `, [userId])
    
    const { rows: todayRow } = await pgPool.query(`
      SELECT 
        SUM(total_cost_usd) AS today_cost,
        SUM(input_tokens) AS input_tokens,
        SUM(output_tokens) AS output_tokens,
        SUM(CASE WHEN turn_count > 0 THEN 1 ELSE 0 END) AS session_count
      FROM kennan.claw_session_costs 
      WHERE user_id = $1 AND session_date = CURRENT_DATE
    `, [userId])
    
    console.log('[DEBUG] todayRow from kennan.claw_user_daily_costs:', JSON.stringify(todayRow))
    const todayCostTotal = parseFloat(todayRow[0]?.today_cost || 0)
    console.log('[DEBUG] todayCostTotal:', todayCostTotal)
    
    // Get today's top sessions (FIXED: use session_date for better performance)
    const { rows: todaySessionRows } = await pgPool.query(`
      SELECT cs.session_id AS session_key, COALESCE(ol.label, cs.first_message) AS session_label,
        cs.sender_name, SUM(cs.total_cost_usd) AS cost, MAX(cs.last_ts) AS last_activity,
        SUM(cs.input_tokens) AS input_tokens, SUM(cs.output_tokens) AS output_tokens
      FROM kennan.claw_session_costs cs
      LEFT JOIN kennan.octis_session_labels ol ON ol.session_key = cs.session_id
      WHERE cs.user_id = $1 AND cs.session_date = CURRENT_DATE
      GROUP BY cs.session_id, cs.first_message, cs.sender_name, ol.label
      ORDER BY cost DESC LIMIT 20
    `, [userId])
    
    // Get yesterday's total for comparison
    const { rows: yesterdayRow } = await pgPool.query(`
      SELECT COALESCE(SUM(total_cost_usd), 0) AS yesterday_cost
      FROM kennan.claw_user_daily_costs 
      WHERE user_id = $1 AND cost_date = CURRENT_DATE - INTERVAL '1 day'
    `, [userId])

    // Format the response data 
    res.json({
      enabled: true,
      daysRequested: days,
      summary: {
        total: sessions.reduce((sum, r) => sum + parseFloat(r.cost || 0), 0),
        sessionCount: sessions.length,
        today: todayCostTotal,
        todayInputTokens: parseInt(todayRow[0]?.input_tokens || 0),
        todayOutputTokens: parseInt(todayRow[0]?.output_tokens || 0),
        todaySessionCount: parseInt(todayRow[0]?.session_count || 0),
        yesterday: parseFloat(yesterdayRow[0]?.yesterday_cost || 0),
        lastSync: syncRow[0]?.last_sync || null,
      },
      daily: daily.map(r => ({
        date: String(r.date).slice(0, 10),
        cost: parseFloat(r.total_cost_usd || 0),
        input_tokens: parseInt(r.input_tokens || 0),
        output_tokens: parseInt(r.output_tokens || 0),        
        session_count: parseInt(r.session_count || 0)
      })),
      sessions: sessions.map(r => ({ 
        session_key: r.session_key, 
        cost: parseFloat(r.cost), 
        input_tokens: parseInt(r.input_tokens || 0),
        output_tokens: parseInt(r.output_tokens || 0),
        session_label: cleanSessionLabel(r.session_label, r.session_key) 
      })),
      todaySessions: todaySessionRows.map(r => ({ 
        session_key: r.session_key, 
        cost: parseFloat(r.cost),
        input_tokens: parseInt(r.input_tokens || 0),
        output_tokens: parseInt(r.output_tokens || 0),
        session_label: cleanSessionLabel(r.session_label, r.session_key) 
      })),
    })
  } catch (e) {
    console.error('[server] Costs tracking failed:', e.message)
    if (e.message.includes('relation "kennan')) {
      res.status(500).json({ 
        error: 'Missing kennan cost tables. Run init-user-cost-tracking.sql to set up schema.' 
      })
    } else {
      res.status(500).json({ error: 'Cost tracking error', details: e.message })  
    }
  }
})


// Clean session label for display - extract meaningful part from raw message
function cleanSessionLabel(label, sessionKey) {
  if (!label) return sessionKey.split(':').pop() || sessionKey
  
  // If it's a raw first message, simplify it
  if (typeof label === 'string') {
    let clean = label
      .replace(/^(User:|user:|assistant:|Assistant:)\s*/, '')  // Remove role prefixes
      .replace(/[.!?]+\s*$/, '')  // Remove trailing punctuation
      .replace(/\s+/g, ' ')  // Reduce multiple spaces
      .trim()
    
    // Shorten if too long
    return clean.length > 60 ? clean.substring(0, 60) + '...' : clean
  }
  
  return String(label).substring(0, 60)
}

// ─── Session history (optional — requires COSTS_DB_URL) ──────────────────────

// Need to initialize pgPool for costs routes
let pgPool = null;
if (process.env.COSTS_DB_URL) {
  try {
    const { Pool } = _require('pg'); // dynamically import pg
    pgPool = new Pool({ connectionString: process.env.COSTS_DB_URL, ssl: false });
    console.log('[server] Connected to PostgreSQL for cost tracking');
  } catch (e) {
    console.warn('[server] Could not connect to PostgreSQL:', e.message);
  }
} else {
  console.warn('[server] COSTS_DB_URL not set - costs tracking disabled');
}

app.get('/api/sessions/history', async (req, res) => {
  if (!pgPool) return res.json([])
  
  try {
    const days = Math.min(parseInt(req.query.days || '30'), 30)
    const limit = Math.min(parseInt(req.query.limit || '200'), 1000)

    const { rows } = await pgPool.query(`
      SELECT session_id AS session_key, first_message AS session_label, sender_name,
        SUM(total_cost_usd) AS cost, MIN(session_date) AS first_date,
        MAX(last_ts) AS last_activity, SUM(turn_count) AS turn_count
      FROM kennan.claw_session_costs
      WHERE session_date >= CURRENT_DATE - INTERVAL '${days} days'
      GROUP BY session_id, first_message, sender_name
      ORDER BY MAX(last_ts) DESC LIMIT ${limit}
    `)

    res.json(rows.map(row => ({
      session_key: row.session_key,
      session_label: row.session_label,
      sender: row.sender_name,
      cost: parseFloat(row.cost || 0),
      first_date: row.first_date,
      last_activity: row.last_activity,
      turn_count: parseInt(row.turn_count || 0)
    })))
  } catch (e) {
    console.error('[server] Session history fetch failed:', e.message)
    res.json([]) // Return empty as fallback
  }
})

// ─── Start server ────────────────────────────────────────────────────────────
const PORT = process.env.PORT || 3000
const isHttps = process.env.HTTPS === '1'

if (isHttps) {
  const options = {
    key: fs.readFileSync(process.env.SSL_KEY || path.join(DATA_DIR, 'cert/privkey.pem')),
    cert: fs.readFileSync(process.env.SSL_CERT || path.join(DATA_DIR, 'cert/fullchain.pem'))
  }
  
  https.createServer(options, app).listen(PORT, () => {
    console.log(`[octis] Server running on https://localhost:${PORT}`)
  })
} else {
  http.createServer(app).listen(PORT, () => {
    console.log(`[octis] Server running on http://localhost:${PORT}`)
  })
}

// DEBUG endpoint for cost tracking
app.get('/debug/costs', async (req, res) => {
  if (process.env.NODE_ENV === 'production') {
    return res.status(404).send('Not available in production')
  }
  
  try {
    const { rows } = await pgPool.query(`
        SELECT session_id, first_message, total_cost_usd, last_ts, session_date 
        FROM kennan.claw_session_costs 
        WHERE session_date >= CURRENT_DATE - INTERVAL '7 days'
        ORDER BY session_date DESC
        LIMIT 10
    `)
    
    res.json(rows)
  } catch (e) {
    console.error('DEBUG costs error:', e.message)
    res.status(500).json({ error: e.message })
  }
})

console.log(`[octis] Started with data dir: ${DATA_DIR}`)
console.log(`[octis] Gateway: ${GATEWAY_URL || 'not set'} | Token: ${GATEWAY_TOKEN ? 'set' : 'not set'}`)
